set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

# set Ctrl-Space as the Default prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# history limit
set-option -g history-limit 5000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# tmux-resurrent settings
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

run -b '~/.tmux/plugins/tmux-resurrect/scripts/restore.sh r'
